<!DOCTYPE html>
<html>
    <head>
        <style>
            #i1 {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              #i1 td, #i1 th {
                border: 1px solid #ddd;
                padding: 8px;
              }
              
              #i1 tr:nth-child(even){background-color: #f2f2f2;}
              
              #i1 tr:hover {background-color: #ddd;}
              
              #i1 th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color:blue;
                color: white;
              }
              a{
                text-decoration: none;
              }
              a:hover{
                color: red;
              }
        </style>
    </head>
    <body>
        <table id="i1">
            <tr>
                <th>React Task Number</th>
                <th>Repository links</th>
                <th>Deployment links</th>
            </tr>
            <tr>
                <td>Task-1</td>
                <td><a href="https://github.com/gandlasreeja/Reacttask1" target="_blank">Repository-1</a></td>
                <td><a href="https://reacttask1-psi.vercel.app/" target="_blank">Deployment-1</a></td>
            </tr>
            <tr>
                <td>Task-2</td>
                <td><a href="https://github.com/gandlasreeja/Reacttask2" target="_blank">Repository-2</a></td>
                <td><a href="https://reacttask1-d8hx.vercel.app/" target="_blank">Deployment-2</a></td>
            </tr>
            <tr>
                <td>Task-3</td>
                <td><a href="https://github.com/gandlasreeja/Reacttask3" target="_blank">Repository-3</a></td>
                <td><a href="https://reacttask3-nine.vercel.app/" target="_blank">Deployment-3</a></td>
            </tr>
            <tr>
                <td>Task-4</td>
                <td><a href="https://github.com/gandlasreeja/Reacttask4" target="_blank">Repository-4</a></td>
                <td><a href="https://reacttask4-sigma.vercel.app/" target="_blank">Deployment-4</a></td>
            </tr>
            <tr>
                <td>Task-5</td>
                <td><a href="https://github.com/gandlasreeja/Reacttask5" target="_blank">Repository-5</a></td>
                <td><a href="https://reacttask4-bmt4.vercel.app/" target="_blank">Deployment-5</a></td>
            </tr>
            <tr>
                <td>Task-6</td>
                <td><a href="https://github.com/gandlasreeja/Reacttask6" target="_blank">Repository-6</a></td>
                <td><a href="https://reacttask6-xi.vercel.app/" target="_blank">Deployment-6</a></td>
            </tr>
        </table>
    </body>
</html>
